<!doctype html>

<!--This is the begining of the html the browser will process-->

<html>

<!--information used by the browser-->

<head>

    <meta charset="utf-8">

    <!--
            displayed anywhere the title is use for the browser, search engine, etc.
        -->

    <title>inside out - Jason Kurtz - ahead of me</title>

    <!--
            used to display information about the page by search engine and other sites looking at our page
        -->

        <meta content="inside out is a class project we use to learn html." name="description">
        
        <!-- Latest compiled and minified CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

		<!-- Our global css used in every page -->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
        
        <style>
			img {
				height: 200px;
				width: 200px;
				background-color: rgba(255,255,255,1.00);
				border: rgba(0,0,0,1.00) thick solid;
			}
        </style>
    

    
</head>

<!--content displayed in the browser window-->

<body>

    <header>
    
        <h1><a href="index.php">inside out - ahead of me</a></h1>
        <h2 style="top: -20px;">continuously falling forward into the light...</h2>
        <nav>
            <ul>
                <li><a href="love.php">love</a>
                    <ul>
                        <li><a href="things.html">things</a>
                            <ul>
                                <li><a href="music.html">music</a></li>
                                <li><a href="movies.html">movies</a></li>
                                <li><a href="books.html">books</a></li>
                                <li><a href="websites.html">websites</a></li>
                            </ul>
                        </li>
                        <li><a href="people.html">people</a>
                            <ul>
                                <li><a href="family.html">family</a></li>
                                <li><a href="friends.html">friends</a></li>
                                <li><a href="others.html">others</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="who.php">who</a>
                    <ul>
                        <li><a href="i.html">i</a>
                            <ul>
                                <li><a href="was_then.html">was then</a></li>
                                <li><a href="am_now.html">am now</a></li>
                                <li><a href="will_be.html">will be</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="challenges.php">challenges</a>
                    <ul>
                        <li><a href="behind_me.html">behind me</a></li>
                        <li><a href="ahead_of_me.html">ahead of me</a></li>
                    </ul>
                </li>
                <li><a href="you.php">you</a>
                    <ul>
                        <li><a href="profile.html">profile</a></li>
                        <li><a href="settings.html">settings</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

        <section>
           
            <!-- begin - container we will place all of main content inside of -->
            <div class="container">
               
             	<!-- begin the quote in top of page directly below the header element -->
               	<div class="row text-center">
                    <div class="divQuote col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2 col-lg-offset-2">
                        <p class="pQuote">
                            “Challenges will come to you, but as you trust in God, they will strengthen your faith.”
                        </p>
                        <p class="pQuoteAuthor">
                            ― Neil A. Andersen
                        </p>
                    </div>
                </div>
				<!-- end the quote in top of page directly below the header element -->
				
               	<!-- begin the first row of challenges list -->
                <div class="row text-center">
                    
                    <!-- challenges 001 - begin -->
                    <div class="col-md-4 col-sm-4">
                        <img alt="image" class="img-thumbnail" src="assets/images/challenges/ahead_of_me/graduate.png">
                      <h3>
                            Gradute RACC
                        </h3>
                        <p>
                            It is my goal to graduate the Web Development program with an Associates degree at Reading Area Community College. I hope to have a working understanding of how to create websites that are pleasing to a client. Furthermore, I want to understand code and how to apply it well.
                        </p>
                        <p>
                        </p>
                    </div>
                    <!-- challenges 001 - end -->
                    
                    <!-- challenges 002 - begin -->
                   	<div class="col-md-4 col-sm-4">
                        <img alt="image" class="img-thumbnail" src="assets/images/challenges/ahead_of_me/code.png">
                        <h3>
                            Learn to Code
                        </h3>
                        <p>
                            I plan on continuing to push forward to learn more languages and web technology and how to implement them. I want to learn as much as possible about languages and technology that connect people with the information that the need. I want to express creativity through the design and implementation of websites, and similar technology. 
                        <p>
                        </p>
                    </div>
                    <!-- challenges 002 - end -->
                    
                    <!-- challenges 003 - begin -->
                   	<div class="col-md-4 col-sm-4">
                        <img alt="image" class="img-thumbnail" src="assets/images/challenges/ahead_of_me/jobs.jpg">
                        <h3>
                            Web Devlopement Job
                        </h3>
                        <p>
                            I am planning on find a job where can utilize my knowledge as a web developer. I am excited about find a place where I can grow and continue to learn about web development. I desire to make connections between people and technology that would increase the quality of life, i.e. increased commerce or enhanced connectivity among colleagues.  
                        </p>
                        <p>
                        </p>
                    </div>
                    <!-- challenges 003 - end -->
                    
               	</div>
               	<!-- end the first row of challenges list -->
               	<!-- begin the second row of challenges list -->
                <div class="row text-center">
                    
                    <!-- challenges 004 - begin -->
                    <div class="col-md-4 col-sm-4">
                        <img alt="image" class="img-thumbnail" src="assets/images/challenges/ahead_of_me/connect_gears.jpg">
                      <h3>
                            Build Meaningful Relationships
                        </h3>
                        <p>
                            As I desire to move forward in life and grow, relationships with those around me are important. I desire to build relationships that are mutually enriching and empowering. Relationship building is somewhat of a challenge for me as I am ambivert. I enjoy building relationships, but I struggle to start them.
                        </p>
                        <p>
                        </p>
                    </div>
                    <!-- challenges 004 - end -->
                    
                    <!-- challenges 005 - begin -->
                   	<div class="col-md-4 col-sm-4">
                        <img alt="image" class="img-thumbnail" src="assets/images/challenges/ahead_of_me/his_road.jpg">
                        <h3>
                            Relationship with God
                        </h3>
                        <p>
                            There have been many tough times throughout life. It is sometimes difficult to stay a path that produces fruit. Life is also ever changing. New opportunities arise, and other doors are closed. It is up the God of the universe to reveal His plan for us, as we walk through life attentive to His whisperings. This can be challenging to keep our eyes on His plan, as we desire our own imperfect plans.
                        <p>
                        </p>
                    </div>
                    <!-- challenges 005 - end -->
                    
                    <!-- challenges 006 - begin -->
                   	<div class="col-md-4 col-sm-4">
                        <img alt="image" class="img-thumbnail" src="assets/images/challenges/ahead_of_me/save_fire.jpg">
                        <h3>
                            Help Save Others
                        </h3>
                        <p>
                            It is challenging to break the silence of this world to bring light and hope. I desire to be on the front lines bringing people to a relationship with Jesus and their creator. God the father desires for all to live, and yet man opportunities of those who can save are missed. I desire to fight the good fight to save those who are perishing, but don't even know it.
                        </p>
                        <p>
                        </p>
                    </div>
                    <!-- challenges 006 - end -->
                    
               	</div>
               	<!-- end the second row of challenges list -->

                
            </div>
            <!-- begin - container we will place all of main content inside of -->
            
        </section>

    <footer>
        <h4>this is the footer</h4>
        <p>we place redundant information here</p>
        <div id="footerTagLine">I am 7 inches left of normal</div>
    </footer>

</body>

</html>